# EasyTodoCore

./: EasyTodoCore.sln  MigrationLog.xml
CommonFirebase/: CommonFirebase.projitems  CommonFirebase.shproj
CommonFirebase/Common/: RelayCommand.cs
CommonFirebase/Models/: FirebaseModel.cs  FirebaseToken.cs
EasyTodoCore1Asp/: EasyTodoCore1Asp.csproj  Program.cs  Startup.cs
EasyTodoCore1Asp/Controllers/: HomeController.cs  TodoDetailDatasController.cs
EasyTodoCore1Asp/Models/: Clone.cs  DataModel.Diagram1.view  DataModel.TodoDetailData.cs  DataModel.edps  DataModel.efml  DataModel.todo_dataModel.cs
EasyTodoCore1Asp/Properties/: launchSettings.json
EasyTodoCore1Asp/Views/: _ViewImports.cshtml
EasyTodoCore1Asp/Views/Shared/: _Layout.cshtml
EasyTodoCore2ASP/: EasyTodoCore2ASP.csproj  Program.cs  Startup.cs
EasyTodoCore2ASP/Controllers/: HomeController.cs
EasyTodoCore2ASP/Models/: ErrorViewModel.cs
EasyTodoCore2ASP/Properties/: launchSettings.json
EasyTodoCore2ASP/Views/: _ViewImports.cshtml
EasyTodoCore2ASP/Views/Shared/: _Layout.cshtml
EasyTodoCore2Asp/: app.config
EasyTodoCore2Asp/Controllers/: TodoDetailDataTmpsController.cs  TodoDetailDatasController.cs
EasyTodoCore2Asp/Models/: Clone.cs  PgContext.cs  TodoDetailDataTmpPg.cs
EasyTodoCore2Asp/Models/Context/: DataModel.Diagram1.view  DataModel.TodoDetailData.cs  DataModel.TodoDetailDataTmp.cs  DataModel.edps  DataModel.efml  DataModel.todo_dataModel.cs  DataModel.todo_dataModelDiagram.view
EasyTodoCore2Asp/Properties/PublishProfiles/: FolderProfile.pubxml
EasyTodoCore2NewAsp/: EasyTodoCore2NewAsp.csproj  Program.cs  Startup.cs
EasyTodoCore2NewAsp/Controllers/: HomeController.cs  TodoDetailDataTmpsController.cs
EasyTodoCore2NewAsp/Models/: Clone.cs  ErrorViewModel.cs  PgContext.cs  TodoDetailDataTmpPg.cs  UserList.cs
EasyTodoCore2NewAsp/Properties/: launchSettings.json
EasyTodoCore2NewAsp/Views/: _ViewImports.cshtml
EasyTodoCore2NewAsp/Views/Shared/: _Layout.cshtml
EasyTodoCoreASP/: EasyTodoCoreASP.csproj  Program.cs  Startup.cs
EasyTodoCoreASP/Controllers/: HomeController.cs  TodoDetailDatasController.cs
EasyTodoCoreASP/Models/Context/: DataModel.Diagram1.view  DataModel.Person.cs  DataModel.TodoDetailData.cs  DataModel.edps  DataModel.efml  DataModel.testModel.cs  DataModel.tododataModel.cs
EasyTodoCoreASP/Properties/: launchSettings.json
EasyTodoCoreASP/Properties/PublishProfiles/: FolderProfile.pubxml
EasyTodoCoreASP/Release/: EasyTodoCoreASP.deps.json  web.config
EasyTodoCoreASP/Release/Views/: _ViewImports.cshtml
EasyTodoCoreASP/Views/Home/: TodoDetailView.cshtml
EasyTodoCoreASP/Views/Shared/: _Layout.cshtml
EasyTodoCoreApp/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EasyTodoCoreApp.csproj  packages.config
EasyTodoCoreApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyTodoCoreApp/Views/: Shell.xaml  Shell.xaml.cs
EasyTodoCoreConnectionClass/: Clone.cs  EasyTodoCoreConnectionClass.csproj  TodoDetailData.cs
EasyTodoCorePrism/: EasyTodoCorePrism.csproj  EasyTodoCorePrismModule.cs  app.config  common.cs  common.cs.rej  packages.config
EasyTodoCorePrism/Models/: Clone.cs  ToDoList.cs
EasyTodoCorePrism/Models/Context/: DataModel.Designer.cs  DataModel.Diagram1.view  DataModel.edml  DataModel.edps
EasyTodoCorePrism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyTodoCorePrism/ViewModels/: FirebaseControlViewModel.cs  ToDoDetailControlViewModel.cs  ToDoListControlViewModel.cs
EasyTodoCorePrism/Views/: FirebaseControlView.xaml  FirebaseControlView.xaml.cs  ToDoDetailControlView.xaml  ToDoDetailControlView.xaml.cs  ToDoListControlView.xaml  ToDoListControlView.xaml.cs
EasyTodoCoreWeb/: EasyTodoCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
EasyTodoCoreWeb/Controllers/: HomeController.cs  PeopleController.cs  TodoDetailDatasController.cs  ValuesController.cs
EasyTodoCoreWeb/Models/Context/: DataContext.Designer.cs  DataContext.Diagram.view  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  DataModel.Diagram1.view  DataModel.Person.cs  DataModel.TodoDetailData.cs  DataModel.efml  DataModel.testModel.cs
EasyTodoCoreWeb/Properties/: launchSettings.json
EasyTodoCoreWeb/Views/: _ViewImports.cshtml
EasyTodoCoreWeb/Views/Shared/: _Layout.cshtml
PrismUnityApp1/: App.xaml.cs  Bootstrapper.cs  PrismUnityApp1.csproj
PrismUnityApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrismUnityApp1/ViewModels/: MainWindowViewModel.cs
PrismUnityApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
