<?xml version="1.0" encoding="utf-8"?>
<Database Name="test" EntityNamespace="CoreContext" ContextNamespace="CoreContext" Class="CoreDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="fa55ca7b-114a-4b56-8f91-15f4c8177155" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=ruser;Password=rpass;Host=192.168.52.128;Database=test;Persist Security Info=True" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.todo_detail_data" Member="TodoDetailDatas">
    <Type Name="TodoDetailData" ed:Guid="725c2881-675c-49c7-936d-096172a18d93">
      <Column Name="user_id" Member="UserId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="32d2ed87-6d3e-4088-b486-4820e4a8afc1" />
      <Column Name="data_id" Member="DataId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1cb8dadb-b051-42dd-8995-3f1ca1f0b329" />
      <Column Name="title" Member="Title" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="30b802f2-413d-45a1-a5f9-9190e5b519c8" />
      <Column Name="detail" Member="Detail" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="17c21ac4-3278-4223-861e-6f14aa1405fe" />
      <Column Name="start_date" Member="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a1200fee-1e14-4b48-ae61-60df072130ea" />
      <Column Name="end_date" Member="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e181fcce-0120-4d79-b8a2-c042d69cbcd4" />
      <Column Name="&quot;state&quot;" Member="State" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d33ae23c-ec30-4c75-814c-0f8bc160fdc2" />
      <Column Name="color_id" Member="ColorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="72915da2-1aed-427b-986b-6596dc78c846" />
    </Type>
  </Table>
</Database>