<?xml version="1.0" encoding="utf-8"?>
<Database Name="test" EntityNamespace="CoreContext" ContextNamespace="CoreContext" Class="CoreDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="74125fcf-642a-43c2-a131-196669a79a83" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=ruser;Password=rpass;Host=192.168.52.128;Database=test;Persist Security Info=True" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.todo_detail_data" Member="TodoDetailDatas">
    <Type Name="TodoDetailData" ed:Guid="0a23fa68-413f-4baa-8c25-9f426b5c9ca0">
      <Column Name="user_id" Member="UserId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="eb7d9f4f-a769-4145-a78b-c6771195b239" />
      <Column Name="data_id" Member="DataId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c0249538-80b7-4594-8607-26e76060f69b" />
      <Column Name="title" Member="Title" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="8b8392b9-b0da-45c9-b9f4-3847df5315e9" />
      <Column Name="detail" Member="Detail" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="0608dda9-6d26-4b29-908b-ad1690d29132" />
      <Column Name="start_date" Member="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6867d660-da7a-4ab4-a1a1-2b8016883897" />
      <Column Name="end_date" Member="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f6343ab8-8ddd-4743-98c0-e962c0d4b0d1" />
      <Column Name="&quot;state&quot;" Member="State" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4202fa0d-cb25-432b-9bca-e4a4ded4f604" />
      <Column Name="color_id" Member="ColorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3481d3ec-9f25-47ce-943f-b301129542c7" />
    </Type>
  </Table>
</Database>