<?xml version="1.0" encoding="utf-8"?>
<Database Name="test" EntityNamespace="CoreContext" ContextNamespace="CoreContext" Class="CoreDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="6f3789cd-f019-4a3a-aa87-4cc828f23025" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=ruser;Password=rpass;Host=192.168.52.128;Database=test;Persist Security Info=True" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.todo_detail_data" Member="TodoDetailDatas">
    <Type Name="TodoDetailData" ed:Guid="a603af87-866a-4d87-a81d-19f6ac3011c4">
      <Column Name="user_id" Member="UserId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="764f0aa5-3d6c-4fd4-a8af-771c1a44a229" />
      <Column Name="data_id" Member="DataId" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="91742e88-7f86-4b2d-a3b1-8f607816e783" />
      <Column Name="title" Member="Title" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="aa6e385a-00b4-4729-8ab1-6c2dab67c28e" />
      <Column Name="detail" Member="Detail" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="6b897356-222f-4255-ab72-128af76191d6" />
      <Column Name="start_date" Member="StartDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1495a7ba-5891-4779-a605-129fde95a7a9" />
      <Column Name="end_date" Member="EndDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="efcaefef-fb63-47b1-bf24-424dfa29062f" />
      <Column Name="&quot;state&quot;" Member="State" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="70554750-a341-4adc-9a0a-bb217eb2a010" />
      <Column Name="color_id" Member="ColorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc654333-e30f-4105-b5a7-04e856248607" />
    </Type>
  </Table>
</Database>