<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="CoreContext" namespace="EasyTodoCoreWeb" p1:Guid="a05f22ae-3af6-4cd2-a2f8-aff5b83a7b6c" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Person" entity-set="People" table="person" schema="public" p1:Guid="ea467c93-33c7-44ca-9ae6-17e712b34333">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="2e6a3f3c-bcf6-46fe-a4a4-cfd2cc6bf1d7">
      <column name="id" not-null="True" sql-type="int4" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="12b1ead4-d51e-4661-b1d9-d6af598b06b9">
      <column name="`name`" not-null="False" length="20" sql-type="char" p1:fixed-length="True" p1:unicode="True" />
    </property>
    <property name="Age" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b838f5de-ed6a-4fb1-8acc-51a3501aa6ac">
      <column name="age" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
  <class name="TodoDetailData" entity-set="TodoDetailDatas" table="todo_detail_data" schema="public" p1:Guid="366c94d7-5f4b-4244-b05f-b6cd89a13622">
    <composite-id>
      <key-property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="d33d8316-4456-4109-85b2-2c2e2ec8b0e0">
        <column name="user_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
      <key-property name="DataId" type="Int32" p1:ValidateRequired="true" p1:Guid="e0069d71-ef00-4f6e-9f71-add66b723f79">
        <column name="data_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="Title" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="f54d7017-69a9-4775-8c3f-21209359ab1f">
      <column name="title" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="Detail" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="fe0655af-02e1-419d-8d18-d0e154251f39">
      <column name="detail" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="StartDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8544a9c0-fe47-4c0d-9d40-48d82d9b1c05">
      <column name="start_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="EndDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="814e6d95-32f5-4a54-89c5-a99193938f12">
      <column name="end_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="State" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a5694363-160e-4fb6-9c56-68e7e454c952">
      <column name="`state`" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ColorId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3396d1be-6160-42e6-94c2-ea886b1294ef">
      <column name="color_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
</efcore>