<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="CoreContext" namespace="EasyTodoCore1Asp" p1:Guid="4bc1de21-e6ab-4263-82c6-3833b8dd58a3" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="TodoDetailData" entity-set="TodoDetailDatas" table="todo_detail_data" schema="ruser" p1:Guid="139f3064-56cb-4a15-b2bd-9a23fd250342">
    <composite-id>
      <key-property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="9882aaf5-9ad8-4edd-b4b6-879ed92b61a8">
        <column name="user_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
      <key-property name="DataId" type="Int32" p1:ValidateRequired="true" p1:Guid="9019394e-eee8-4ed7-b209-0febd70d6554">
        <column name="data_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="Title" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="3c5b392c-d845-4a08-8bd3-2172e3cc7c99">
      <column name="title" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="Detail" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="eb336cb5-a0d9-4d6f-8b41-ed6a1c45a426">
      <column name="detail" not-null="False" length="500" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="StartDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="588afe3e-d9ec-41d7-b588-b179f5cba486">
      <column name="start_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="EndDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5be009fc-3bdc-448a-91af-ae692380434b">
      <column name="end_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="State" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b2a7efcb-c714-4fd3-8534-c9cc3679a57e">
      <column name="`state`" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ColorId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="517ee4cc-4334-4e5b-b856-46dcee1bf36b">
      <column name="color_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
</efcore>