<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="CoreContext" namespace="EasyTodoCoreASP" p1:Guid="f8a278bd-6a52-4252-9b65-0eeac3325d8f" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="TodoDetailData" entity-set="TodoDetailDatas" table="todo_detail_data" schema="ruser" p1:Guid="9e2b188d-c04e-41bc-8536-70cf18e8dde9">
    <composite-id>
      <key-property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="d34737b9-1ede-4cbb-b061-9a3c66cce043">
        <column name="user_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
      <key-property name="DataId" type="Int32" p1:ValidateRequired="true" p1:Guid="cb2f7f48-c51d-4708-adbe-d87cd989ccd3">
        <column name="data_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="Title" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="344673df-04ea-43af-a627-91d32b0d39e1">
      <column name="title" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="Detail" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="be7f4d77-677e-4258-a7ec-b271532521f1">
      <column name="detail" not-null="False" length="500" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="StartDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="37086ef6-6aee-463b-8f93-98a6408738a8">
      <column name="start_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="EndDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4c115428-6b34-482e-bc36-42728f54796b">
      <column name="end_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="State" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="75ff945e-6b17-4703-92af-146cefd65c47">
      <column name="`state`" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ColorId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0365c137-c24c-4d36-8627-3a5d73cdbc39">
      <column name="color_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
</efcore>