<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="CoreContext" namespace="EasyTodoCoreASP" p1:Guid="0bc263b3-5a2e-4a4b-b8fc-983c71a40e61" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Person" entity-set="People" table="person" schema="public" p1:Guid="d63d841d-b5d6-4f06-ac1d-7d425a34fa00">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="9bd45cd6-4fce-4af5-9d9c-b2828703da5f">
      <column name="id" not-null="True" sql-type="int4" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="e3402727-086e-499f-a83a-bb995ff5ed1e">
      <column name="`name`" not-null="False" length="20" sql-type="char" p1:fixed-length="True" p1:unicode="True" />
    </property>
    <property name="Age" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d1c06b84-aafb-4cac-bbcd-2ccd193fc101">
      <column name="age" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
  <class name="TodoDetailData" entity-set="TodoDetailDatas" table="todo_detail_data" schema="public" p1:Guid="ea02e22f-f762-4021-af89-d7589f8128da">
    <composite-id>
      <key-property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="32ec39dd-319a-438c-aaa0-d850785fe186">
        <column name="user_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
      <key-property name="DataId" type="Int32" p1:ValidateRequired="true" p1:Guid="55c462d0-f657-4f97-8f87-e17626c5815d">
        <column name="data_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="Title" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="336d2113-c80e-4f85-9f2f-ea20ab17efb8">
      <column name="title" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="Detail" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="6dde9126-7726-4f92-ad0a-154798df4b1c">
      <column name="detail" not-null="False" length="100" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="StartDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="455bb71e-4380-4fae-b1be-0b3910699fc9">
      <column name="start_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="EndDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="29abf2bd-9b84-46c5-8306-31c38e882737">
      <column name="end_date" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="State" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="abfc994e-c772-4d30-b645-bde6032b21ae">
      <column name="`state`" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ColorId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a88f887d-ffee-465e-bad6-ce959e93e8f8">
      <column name="color_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
</efcore>