<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.PostgreSql" Version="7.9.958" />
    <PackageReference Include="Devart.Data.PostgreSql.Linq" Version="4.7.1295" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Context\DataContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Context\DataContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>DataContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
